========================================
  ПРОБЛЕМА: Ошибка 401 всё ещё есть
========================================

СТАТУС:
✅ Переменные установлены в Dashboard
✅ Функция задеплоена
✅ Webhook установлен
❌ Бот всё ещё возвращает 401 Unauthorized

========================================
  ДИАГНОСТИКА
========================================

ШАГ 1: Проверьте логи функции
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Откройте: https://app.supabase.com/project/icnnwmjrprufrohiyfpm/functions/telegram-webhook

Перейдите на вкладку "Logs" и посмотрите:
- Есть ли ошибки при запуске функции?
- Показываются ли переменные окружения?

ШАГ 2: Проверьте переменные в Dashboard
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Откройте: https://app.supabase.com/project/icnnwmjrprufrohiyfpm/settings/functions

Убедитесь, что ВСЕ 5 переменных установлены точно:

1. Name: TELEGRAM_BOT_TOKEN
   Value: 8293206567:AAHhTdSzqSfdPCjIsSSQT0AbakebTZ_lX4c

2. Name: GEMINI_API_KEY  
   Value: AIzaSyBHQQrZ4qkbgcFlmZ5JhPZMJ2sr_7N6HsQ

3. Name: GOOGLE_MAPS_API_KEY
   Value: AIzaSyDAP7MoXSnByka1ogItyCWoPmrq93CRF5g

4. Name: SUPABASE_URL
   Value: https://icnnwmjrprufrohiyfpm.supabase.co

5. Name: SUPABASE_SERVICE_ROLE_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljbm53bWpycHJ1ZnJvaGl5ZnBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3ODI4NSwiZXhwIjoyMDc3MTU0Mjg1fQ.IfQ3P_k0yGQhN38dyu4IrY3WGuN-77nIecBECT-jIFc

⚠️ Проверьте:
- Нет ли лишних пробелов в начале/конце значений
- Правильно ли скопированы все значения
- Нажали ли "Save" после каждого добавления

ШАГ 3: Попробуйте ещё один redeploy
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Иногда переменные применяются не сразу.

1. Зайдите: https://app.supabase.com/project/icnnwmjrprufrohiyfpm/functions/telegram-webhook
2. Нажмите "Redeploy" или "Deploy"

ИЛИ выполните в терминале:
npx supabase functions deploy telegram-webhook --no-verify-jwt

ШАГ 4: Подождите 2-3 минуты
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Supabase иногда требует время для применения переменных.

После redeploy подождите 2-3 минуты и проверьте снова.

========================================
  АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ
========================================

Если проблема сохраняется, попробуйте:

1. Удалить webhook:
   https://api.telegram.org/bot8293206567:AAHhTdSzqSfdPCjIsSSQT0AbakebTZ_lX4c/deleteWebhook

2. Подождать 1 минуту

3. Установить webhook заново:
   https://api.telegram.org/bot8293206567:AAHhTdSzqSfdPCjIsSSQT0AbakebTZ_lX4c/setWebhook?url=https://icnnwmjrprufrohiyfpm.supabase.co/functions/v1/telegram-webhook

========================================

